[dependencies]
# Set the function dependencies. Command=Dependency
# ------------------------------------------------------------------------------
FindClusters=BuildSNN
RunPCA=ScaleData
ScaleData=FindVariableFeatures
FindVariableFeatures=NormalizeData
RunTSNE=RunPCA
BuildSNN=RunPCA
RunUMAP=RunPCA

[global]
# Set the global function parameters. param=value
# ------------------------------------------------------------------------------
dims.=20
verbose=FALSE

# Set individual function parameters. param=value
# ------------------------------------------------------------------------------
[FindClusters]
dims.use=1:15
n.start=20

[RunTSNE]
tsne.method=FIt-SNE
